<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>ユーザー登録</title>
    <!--<link rel="stylesheet" href="milligram.min.css" />-->
    <style>
      .header-title {
        padding: 12px;
        margin-bottom: 50px;
        font-size: 30px;
        border-bottom: 1px solid #aaa;
        text-align: center;
      }
      .body{
        background: #F2F2F2;
      }

      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

      .login-page {
        width: 360px;
        padding: 3% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        margin: 0 0 5px;
        outline: 0;
        background: #58ACFA;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #00BFFF;
      }






    </style>
  </head>
  <body>
    <h1 class="header-title">ユーザー登録</h1>

    <div class="form">
      <div id="input-area">
        <input id="user" type="text" placeholder="名前を入力" required/>
        <input id="classnumber" type="text" placeholder="クラス番号を入力" required/>
        <input id="password" type="password" placeholder="パスワードを入力" required/>
        <button id="login">ログイン</button>
        <button id="newuser">新規登録</button>
        <button id="logout" class="hide">ログアウト</button>
      </div>
    </div>



    <!-- テキスト表示用 -->
    <p id="info"></p>


    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
