<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>ユーザー登録</title>
    <!--<link rel="stylesheet" href="milligram.min.css" />-->
    <style>
      .header-title {
        padding: 12px;
        margin-bottom: 50px;
        font-size: 30px;
        border-bottom: 1px solid #aaa;
        text-align: center;
      }
      .body{
        background: #F2F2F2;
      }

      @import url(https://fonts.googleapis.com/css?family=Roboto:300);


      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        margin: 0 0 5px;
        outline: 0;
        background: #58ACFA;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #00BFFF;
      }
      #teacher {
        color: #FFFFFF;
        background: #00FF00;
      }


    </style>
  </head>
  <body>
    <h1 class="header-title">カード内容記入</h1>

    <div class="form">
      <input type="text" name="reason" placeholder="カード０">
      <input type="text" name="reason" placeholder="カード１">
      <input type="text" name="reason" placeholder="カード２">
      <input type="text" name="reason" placeholder="カード３">
      <input type="text" name="reason" placeholder="カード４">
      <input type="text" name="reason" placeholder="カード５">
      <input type="text" name="reason" placeholder="カード６">
      <input type="text" name="reason" placeholder="カード７">
      <button id="send2">送信</button>
    </div>

    <script src="js/DrawImage.js"></script>



    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  </body>
</html>
